BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_telegram_user_id_here
SUPPORT_USERNAME=your_support_username_without_@
PORT=8080
DATABASE_URL=postgresql://user:password@host:5432/dbname
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash

# Channel IDs (use negative numbers for channels, e.g. -1001234567890)
# FUNDS_CHANNEL_ID  : deposit & withdrawal requests go here
# TRADES_CHANNEL_ID : buy/sell/add account activity goes here
FUNDS_CHANNEL_ID=your_funds_channel_id_here
TRADES_CHANNEL_ID=your_trades_channel_id_here

# Force Join Channels — users must join these before using the bot
# Use the channel/group ID (e.g. -1001234567890) or @username (e.g. @mychannel)
# Set to 0 to disable that slot
FORCE_CHANNEL_1=-1001234567890
FORCE_CHANNEL_2=-1009876543210
FORCE_CHANNEL_1_URL=https://t.me/yourchannel1
FORCE_CHANNEL_2_URL=https://t.me/yourchannel2

# Payment details for deposit (shown to users when they recharge)
PAYMENT_UPI=yourname@upi
PAYMENT_QR_FILE_ID=telegram_file_id_of_your_qr_photo   # optional: use file_id if you have it
PAYMENT_QR_PATH=qr.png                                  # optional: local image file (e.g. qr.png placed next to bot.py)
